<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            padding: 100px;
            background-color: rgb(46, 45, 45);
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        
        .self{
            margin: 10px;
           margin-left: 80px;
            line-height: 0.8;
            width: 200px;
            height: 300px;
            background-color: black; 
            border: 0px;
            border-radius: 10px;
            text-align: center;
            color: aliceblue;
            font-family: monospace;
        }
        .self>img{
            width: 200px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
      
    </style>
</head>
<body>
    <div class="container">
    <div class="self">
            <img src="Images/P1.jpg">
            <h2>Product Name</h2>
            <h2>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
                <i class="fa-regular fa-star fa-2xs"></i>
                <i class="fa-regular fa-star fa-2xs"></i>
            </h2>
            <h2>$100</h2>
    </div>
    <div class="self">
        <img src="Images/P2.jpg">
        <h2>Product Name</h2>
        <h2>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
        </h2>
        <h2>$100</h2>
    </div>
    <div class="self">
        <img src="Images/P3.jpg">
        <h2>Product Name</h2>
        <h2>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
        </h2>
        <h2>$100</h2>
    </div>
    <div class="self">
        <img src="Images/P4.jpg">
        <h2>Product Name</h2>
        <h2>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
        </h2>
        <h2>$100</h2>
    </div>
    <div class="self">
        <img src="Images/P5.jpg">
        <h2>Product Name</h2>
        <h2>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
            <i class="fa-regular fa-star fa-2xs"></i>
        </h2>
        <h2>$100</h2>
    </div>
    <div class="self">
    <img src="Images/P6.jpg">
        <h2>Product Name</h2>
        <h2>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-star fa-2xs" style="color: #FFD43B;"></i>
        </h2>
        <h2>$100</h2>
    </div>
</div>
</body>
</html>